# Start default WordPress gitignore https://github.com/github/gitignore/blob/master/WordPress.gitignore
*.log
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

# Ignore root files/folders as they are only changed with WP updates which we don't care to track
wp-admin/
wp-includes/
index.php
wp-activate.php
wp-blog-header.php
wp-comments-post.php
wp-config.php
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php
README.md

# Ignore everything in wp-content apart from themes as this is essentially the WD
/wp-content/*
!/wp-content/themes
!/wp-content/themes/*
/wp-content/plugins/*

# Also get rid of default themes
/wp-content/themes/twenty**
!/wp-content/themes/tc-joinery/*

# Dev files
wp-content/themes/tc-joinery/stylesheet.css
wp-content/themes/tc-joinery/bundle.js
wp-content/themes/*/*.css.map
node_modules